[gd_scene load_steps=10 format=3 uid="uid://lwa7npxv0mlg"]

[ext_resource type="Script" path="res://LandingPad.gd" id="1_7ua4c"]
[ext_resource type="PackedScene" uid="uid://dqtucakjhdcq3" path="res://player.tscn" id="2_yq2p7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_26m35"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8c0yg"]
sky_material = SubResource("ProceduralSkyMaterial_26m35")

[sub_resource type="Environment" id="Environment_86ra8"]
background_mode = 2
sky = SubResource("Sky_8c0yg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2rog"]
albedo_color = Color(0.639216, 0.207843, 0.262745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xgms"]
albedo_color = Color(0.0823529, 0.427451, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl3d1"]
albedo_color = Color(0.211765, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq2mi"]
albedo_color = Color(0.176471, 0.960784, 0.172549, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_86ra8")

[node name="Floor" type="CSGBox3D" parent="." groups=["Floor"]]
transform = Transform3D(10.5051, 0, 0, 0, 1.69146, 0, 0, 0, 2.23007, 0, -0.406412, 0)
material_override = SubResource("StandardMaterial3D_o2rog")
use_collision = true

[node name="Floor2" type="CSGBox3D" parent="." groups=["Floor"]]
transform = Transform3D(10.5051, 0, 0, 0, 1.69146, 0, 0, 0, 2.23007, -0.396249, 0.702732, 0.0230711)
material_override = SubResource("StandardMaterial3D_1xgms")
use_collision = true
size = Vector3(0.170166, 1, 0.692444)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(2.35168, 0, 0, 0, 1, 0, 0, 0, 1.38534, -3.76375, 0.650648, 0.0306056)
material_override = SubResource("StandardMaterial3D_vl3d1")
use_collision = true
size = Vector3(0.862518, 1, 1.52747)

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(2.35168, 0, 0, 0, 1, 0, 0, 0, 1.38534, 2.39962, 0.650648, -0.0426306)
material_override = SubResource("StandardMaterial3D_yq2mi")
use_collision = true
size = Vector3(0.786835, 1, 1.48334)
script = ExtResource("1_7ua4c")
file_path = "res://level/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 2.269, 5.94483)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.145634, 0.989339, 0, -0.989339, -0.145634, 0, 6.00739, 2.16256)

[node name="Player" parent="." instance=ExtResource("2_yq2p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04417, 2.71694, 0)
