ea4bc82a6ad023ab7ee23ee620429895
::res://::1710295633
icon.svg::CompressedTexture2D::1998426345101445041::1709374370::1709374377::1::::<><>::
LandingPad.gd::GDScript::-1::1709908747::0::1::::<>CSGBox3D<>::
Play.gd::GDScript::-1::1710170453::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1709910243::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::8322724653924534252::1710295422::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1709607656::0::1::::<><>::
moving_hazard.tscn::PackedScene::6252417226735271689::1710295422::0::1::::<><>::res://moving_hazard.gd
moving_hazard.gd::GDScript::-1::1710295420::0::1::::<>AnimatableBody3D<>::
SFX - Death Explosion.ogg::AudioStreamOggVorbis::7123799971758911524::1695803300::1710296109::1::::<><>::
SFX - Success.ogg::AudioStreamOggVorbis::8449490320846290435::1603872560::1710296109::1::::<><>::
::res://level/::1710295472
level.tscn::PackedScene::9218726524812345845::1710295422::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_1.tscn::PackedScene::817551443062320740::1710295422::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_2.tscn::PackedScene::7283878547340317788::1710295422::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_3.tscn::PackedScene::4030331757070205944::1710295433::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn<>uid://cvcynsmhokfc8::::res://moving_hazard.tscn
