ea4bc82a6ad023ab7ee23ee620429895
::res://::1709909011
icon.svg::CompressedTexture2D::1998426345101445041::1709374370::1709374377::1::::<><>::
LandingPad.gd::GDScript::-1::1709908747::0::1::::<>CSGBox3D<>::
player.gd::GDScript::-1::1709908802::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::8322724653924534252::1709909011::0::1::::<><>::res://player.gd
README.md::TextFile::-1::1709607656::0::1::::<><>::
::res://level/::1709909011
level.tscn::PackedScene::9218726524812345845::1709909011::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_1.tscn::PackedScene::817551443062320740::1709909011::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_2.tscn::PackedScene::7283878547340317788::1709909077::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
