ea4bc82a6ad023ab7ee23ee620429895
::res://::1710342579
booster_particles.tscn::PackedScene::4059935736092993549::1710341984::0::1::::<><>::
icon.svg::CompressedTexture2D::1998426345101445041::1709374370::1709374377::1::::<><>::
LandingPad.gd::GDScript::-1::1709908747::0::1::::<>CSGBox3D<>::
moving_hazard.gd::GDScript::-1::1710295420::0::1::::<>AnimatableBody3D<>::
moving_hazard.tscn::PackedScene::6252417226735271689::1710296421::0::1::::<><>::res://moving_hazard.gd
Play.gd::GDScript::-1::1710170453::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1710296230::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::8322724653924534252::1710296421::0::1::::<><>::res://player.gd<>uid://c8q27ed37gy7u::::res://SFX - Death Explosion.ogg<>uid://dsm84u8wdam2n::::res://SFX - Success.ogg
README.md::TextFile::-1::1709607656::0::1::::<><>::
SFX - Death Explosion.ogg::AudioStreamOggVorbis::7123799971758911524::1695803300::1710296109::1::::<><>::
SFX - Main engine thrust.ogg::AudioStreamOggVorbis::8885763336837192509::1695811492::1710342597::1::::<><>::
SFX - Success.ogg::AudioStreamOggVorbis::8449490320846290435::1603872560::1710296109::1::::<><>::
::res://level/::1710296445
level.tscn::PackedScene::9218726524812345845::1710296421::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_1.tscn::PackedScene::817551443062320740::1710296421::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_2.tscn::PackedScene::7283878547340317788::1710296445::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn
level_3.tscn::PackedScene::4030331757070205944::1710296421::0::1::::<><>::res://LandingPad.gd<>uid://dqtucakjhdcq3::::res://player.tscn<>uid://cvcynsmhokfc8::::res://moving_hazard.tscn
obstacle.tscn::PackedScene::3159924917327669191::1710296421::0::1::::<><>::
